<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_light_2"
        android:gravity="center|left"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewAlertContactUsTitle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/baseline_contact_support_24" />

        <TextView
            android:id="@+id/textViewAlertContactUsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/oleo_script"
            android:text="@string/contact_us_title"
            android:textColor="@color/text_black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_bottom_sheet_item"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewAlertContactUsDetailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/nunito"
                android:text="@string/contact_us_detail_text"
                android:textColor="@color/text_black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutContactEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewAlertContactUsEmail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/baseline_email_24" />

            <TextView
                android:id="@+id/textViewAlertContactUsEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/nunito"
                android:text="@string/contact_email"
                android:textColor="@color/text_black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutContactLinkedin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewAlertContactUsLinkedin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/linkediln_icon" />

            <TextView
                android:id="@+id/textViewAlertContactUsLinkedin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/nunito"
                android:text="@string/contact_linkedin"
                android:textColor="@color/text_black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutContactWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewAlertContactUsWebsite"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/baseline_language_24" />

            <TextView
                android:id="@+id/textViewAlertContactUsWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/nunito"
                android:text="@string/contact_website"
                android:textColor="@color/text_black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewAlertContactUsFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/nunito"
                android:text="@string/contact_idea"
                android:textColor="@color/text_black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextAlertContactUsFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:ems="10"
                android:hint="@string/contact_idea"
                android:inputType="text"
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_gray" />

            <Button
                android:id="@+id/buttonAlertContactUsSendFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green_positive_2"
                android:fontFamily="@font/nunito"
                android:text="@string/send_big"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>