<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/birthdays_background"
    android:textAlignment="center"
    tools:context=".ui.fragment.earnGold.EarnGoldFragment">

    <ProgressBar
        android:id="@+id/progressBarEarnGoldWatchAd"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="top"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:src="@drawable/gold" />

            <TextView
                android:id="@+id/textViewEarnGoldTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oleo_script"
                android:text="@string/earn_or_buy_gold"
                android:textColor="@color/black"
                android:textSize="36dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewRemainTimeFreeItemsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/nunito"
                    android:text="@string/time_left_for_gold_like"
                    android:textAlignment="center"
                    android:textColor="@color/text_black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewEarnGoldRemainTimeFreeGoldLike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nunito"
                    android:text="00:00:00"
                    android:textAlignment="center"
                    android:textColor="@color/text_black"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewEarnGoldWatchAd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito"
                    android:text="@string/gold_watch_ad_one"
                    android:textColor="@color/text_black"
                    android:textSize="24sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardEarnGoldAdFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:backgroundTint="@color/hint_color"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewEarnGoldWatchAd1"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/advertising" />

                        <TextView
                            android:id="@+id/textViewEarnGoldAdWatch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/nunito"
                            android:text="@string/gold_watch_ad_one_button"
                            android:textColor="@color/text_black"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewEarnGoldWatchAd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/nunito"
                    android:text="@string/gold_watch_ad_two"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardEarnGoldAdSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/light_blue"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewEarnGoldWatchAd2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/advertising" />

                        <TextView
                            android:id="@+id/textViewEarnGoldAdWatch2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/nunito"
                            android:text="@string/gold_watch_ad_two_button"
                            android:textColor="@color/text_black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutGoldPrices1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardBuyGold1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="26dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/birthdays_background"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageViewEarnGoldBuy1"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/gold_3" />

                            <TextView
                                android:id="@+id/textViewEarnGoldBuy1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/nunito"
                                android:text="@string/gold_amount_1"
                                android:textAlignment="center"
                                android:textColor="@color/text_black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textViewEarnGoldPrice1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/nunito"
                                android:text="@string/gold_price_1"
                                android:textAlignment="center"
                                android:textColor="@color/text_black"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardBuyGold2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="26dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/birthdays_background"
                        app:cardCornerRadius="16dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageViewEarnGoldBuy2"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_marginTop="8dp"
                                    android:src="@drawable/gold_3" />

                                <TextView
                                    android:id="@+id/textViewEarnGoldBuy2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/nunito"
                                    android:text="@string/gold_amount_2"
                                    android:textAlignment="center"
                                    android:textColor="@color/text_black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textViewEarnGoldPrice2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/nunito"
                                    android:text="@string/gold_price_2"
                                    android:textAlignment="center"
                                    android:textColor="@color/text_black"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/imageViewEarnGoldDiscountRate2"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/profit"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textViewEarnGoldDiscountRate2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="%9"
                                        android:textAlignment="center"
                                        android:textColor="@color/text_black"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/imageViewEarnGoldDiscountRate2"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardBuyGold3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="26dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/birthdays_background"
                        app:cardCornerRadius="16dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageViewEarnGoldBuy3"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_marginTop="8dp"
                                    android:src="@drawable/gold_3" />

                                <TextView
                                    android:id="@+id/textViewEarnGoldBuy3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/nunito"
                                    android:text="@string/gold_amount_3"
                                    android:textAlignment="center"
                                    android:textColor="@color/text_black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textViewEarnGoldPrice3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/nunito"
                                    android:text="@string/gold_price_3"
                                    android:textAlignment="center"
                                    android:textColor="@color/text_black"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/imageViewEarnGoldDiscountRate3"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/profit"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textViewEarnGoldDiscountRate3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="%26"
                                        android:textAlignment="center"
                                        android:textColor="@color/text_black"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/imageViewEarnGoldDiscountRate3"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutGoldPrices2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardBuyGold4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="26dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/birthdays_background"
                        app:cardCornerRadius="16dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageViewEarnGoldBuy4"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_marginTop="8dp"
                                    android:src="@drawable/gold_3" />

                                <TextView
                                    android:id="@+id/textViewEarnGoldBuy4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/nunito"
                                    android:text="@string/gold_amount_4"
                                    android:textAlignment="center"
                                    android:textColor="@color/text_black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textViewEarnGoldPrice4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/nunito"
                                    android:text="@string/gold_price_4"
                                    android:textAlignment="center"
                                    android:textColor="@color/text_black"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/imageViewEarnGoldDiscountRate4"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/profit"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textViewEarnGoldDiscountRate4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="%36"
                                        android:textAlignment="center"
                                        android:textColor="@color/text_black"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/imageViewEarnGoldDiscountRate4"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardBuyGold5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="26dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/birthdays_background"
                        app:cardCornerRadius="16dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageViewEarnGoldBuy5"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_marginTop="8dp"
                                    android:src="@drawable/gold_3" />

                                <TextView
                                    android:id="@+id/textViewEarnGoldBuy5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/nunito"
                                    android:text="@string/gold_amount_5"
                                    android:textAlignment="center"
                                    android:textColor="@color/text_black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textViewEarnGoldPrice5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/nunito"
                                    android:text="@string/gold_price_5"
                                    android:textAlignment="center"
                                    android:textColor="@color/text_black"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/imageViewEarnGoldDiscountRate5"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/profit"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textViewEarnGoldDiscountRate5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="%49"
                                        android:textAlignment="center"
                                        android:textColor="@color/text_black"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/imageViewEarnGoldDiscountRate5"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardBuyGold6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="26dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/birthdays_background"
                        app:cardCornerRadius="16dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageViewEarnGoldBuy6"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_marginTop="8dp"
                                    android:src="@drawable/gold_3" />

                                <TextView
                                    android:id="@+id/textViewEarnGoldBuy6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/nunito"
                                    android:text="@string/gold_amount_6"
                                    android:textAlignment="center"
                                    android:textColor="@color/text_black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textViewEarnGoldPrice6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/nunito"
                                    android:text="@string/gold_price_6"
                                    android:textAlignment="center"
                                    android:textColor="@color/text_black"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/imageViewEarnGoldDiscountRate6"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/profit"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textViewEarnGoldDiscountRate6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="%67"
                                        android:textAlignment="center"
                                        android:textColor="@color/text_black"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/imageViewEarnGoldDiscountRate6"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>