<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.emirpetek.mybirthdayreminder.ui.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_birthdaysFragment"
            app:destination="@id/birthdaysFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.emirpetek.mybirthdayreminder.ui.fragment.login.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/birthdaysFragment"
        android:name="com.emirpetek.mybirthdayreminder.ui.fragment.birthdays.BirthdaysFragment"
        android:label="fragment_birthdays"
        tools:layout="@layout/fragment_birthdays" >
        <action
            android:id="@+id/action_birthdaysFragment_to_birthdayAddFragment"
            app:destination="@id/birthdayAddFragment" />
        <action
            android:id="@+id/action_birthdaysFragment_to_birthdayUpdateFragment"
            app:destination="@id/birthdayUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.emirpetek.mybirthdayreminder.ui.fragment.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_profileSettingsFragment"
            app:destination="@id/profileSettingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_questionAnswersFragment"
            app:destination="@id/questionAnswersFragment" />
        <action
            android:id="@+id/action_profileFragment_to_showPhotosFragment"
            app:destination="@id/showPhotosFragment" />
        <action
            android:id="@+id/action_profileFragment_to_shareProfileGalleryPhotosFragment"
            app:destination="@id/shareProfileGalleryPhotosFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileGalleryViewAllFragment"
            app:destination="@id/profileGalleryViewAllFragment" />
    </fragment>
    <fragment
        android:id="@+id/socialFragment"
        android:name="com.emirpetek.mybirthdayreminder.ui.fragment.social.main.SocialFragment"
        android:label="fragment_social"
        tools:layout="@layout/fragment_social" >
        <action
            android:id="@+id/action_socialFragment_to_askQuestionFragment"
            app:destination="@id/askQuestionFragment" />
        <action
            android:id="@+id/action_socialFragment_to_makeSurveyFragment"
            app:destination="@id/makeSurveyFragment" />
        <action
            android:id="@+id/action_socialFragment_to_showPhotosFragment"
            app:destination="@id/showPhotosFragment" />
        <action
            android:id="@+id/action_socialFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/birthdayAddFragment"
        android:name="com.emirpetek.mybirthdayreminder.ui.fragment.birthdays.BirthdayAddFragment"
        android:label="BirthdayAddFragment" />
    <fragment
        android:id="@+id/birthdayUpdateFragment"
        android:name="com.emirpetek.mybirthdayreminder.ui.fragment.birthdays.BirthdayUpdateFragment"
        android:label="BirthdayUpdateFragment" />
    <fragment
        android:id="@+id/askQuestionFragment"
        android:name="com.emirpetek.mybirthdayreminder.ui.fragment.social.sharePost.AskQuestionFragment"
        android:label="fragment_ask_question"
        tools:layout="@layout/fragment_ask_question" />
    <fragment
        android:id="@+id/makeSurveyFragment"
        android:name="com.emirpetek.mybirthdayreminder.ui.fragment.social.sharePost.MakeSurveyFragment"
        android:label="fragment_make_survey"
        tools:layout="@layout/fragment_make_survey" />
    <fragment
        android:id="@+id/profileSettingsFragment"
        android:name="com.emirpetek.mybirthdayreminder.ui.fragment.profile.settings.ProfileSettingsFragment"
        android:label="fragment_profile_settings"
        tools:layout="@layout/fragment_profile_settings" >
        <action
            android:id="@+id/action_profileSettingsFragment_to_settingsAccountFragment"
            app:destination="@id/settingsAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionAnswersFragment"
        android:name="com.emirpetek.mybirthdayreminder.ui.fragment.profile.QuestionAnswersFragment"
        android:label="fragment_question_answers"
        tools:layout="@layout/fragment_question_answers" >
        <action
            android:id="@+id/action_questionAnswersFragment_to_showPhotosFragment"
            app:destination="@id/showPhotosFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsAccountFragment"
        android:name="com.emirpetek.mybirthdayreminder.ui.fragment.profile.settings.SettingsAccountFragment"
        android:label="SettingsAccountFragment" />
    <fragment
        android:id="@+id/showPhotosFragment"
        android:name="com.emirpetek.mybirthdayreminder.ui.util.showPhotos.ShowPhotosFragment"
        android:label="fragment_show_photos"
        tools:layout="@layout/fragment_show_photos" />
    <fragment
        android:id="@+id/shareProfileGalleryPhotosFragment"
        android:name="com.emirpetek.mybirthdayreminder.ui.fragment.profile.userGalleryPhotos.ShareProfileGalleryPhotosFragment"
        android:label="fragment_share_profile_gallery_photos"
        tools:layout="@layout/fragment_share_profile_gallery_photos" />
    <fragment
        android:id="@+id/profileGalleryViewAllFragment"
        android:name="com.emirpetek.mybirthdayreminder.ui.fragment.profile.userGalleryPhotos.ProfileGalleryViewAllFragment"
        android:label="fragment_profile_gallery_view_all"
        tools:layout="@layout/fragment_profile_gallery_view_all" />
</navigation>