<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="96dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    android:gravity="right">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/birthdays_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_card_message_right"
                android:backgroundTint="@color/message_bg_right"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewCardMessageRightContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="sans-serif"
                        android:text="TextView"
                        android:textColor="@color/text_white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewCardMessageRightSendTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="4dp"
                        android:text="TextView"
                        android:textColor="@color/text_white" />

                    <ImageView
                        android:id="@+id/imageViewCardMessageRightReadState"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/not_seen_msg_eye" />

                    <TextView
                        android:id="@+id/textViewCardMessageRightSeenState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="4dp"
                        android:text="TextView"
                        android:textColor="@color/text_white"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>