<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
    <variable
        name="fragmentObj"
        type="com.emirpetek.mybirthdayreminder.ui.fragment.social.AskQuestionFragment" />
</data>
    <androidx.constraintlayout.widget.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/birthdays_background"
        tools:context=".ui.fragment.social.AskQuestionFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewAskQuestionFragment"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/outline_question_answer_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewAskQuestionFragmentToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/oleo_script"
                android:text="@string/ask_question_big"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewAskQuestionFragment"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginBottom="-4dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonAskQuestionFragmentCancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red_negative"
                    android:fontFamily="@font/nunito"
                    android:text="@string/cancel_big"
                    android:textColor="@color/text_white"
                    android:onClick="@{(v) -> fragmentObj.previousPage(v)}"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/buttonAskQuestionFragmentShare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/green_positive"
                    android:fontFamily="@font/nunito"
                    android:text="@string/share_big"
                    android:textColor="@color/text_white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:cornerRadius="0dp" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
