<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="fragmentObjMakeSurvey"
            type="com.emirpetek.mybirthdayreminder.ui.fragment.social.MakeSurveyFragment" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/birthdays_background"
        tools:context=".ui.fragment.social.MakeSurveyFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewMakeSurveyFragment"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/survey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewMakeSurveyFragmentToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/oleo_script"
                android:text="@string/make_survey_big"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewMakeSurveyFragment"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginBottom="-4dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonMakeSurveyFragmentCancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red_negative"
                    android:fontFamily="@font/nunito"
                    android:text="@string/cancel_big"
                    android:onClick="@{(v) -> fragmentObjMakeSurvey.previousPage(v)}"
                    android:textColor="@color/text_white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:cornerRadius="0dp" />

                <Button
                    android:id="@+id/buttonMakeSurveyFragmentShare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/green_positive"
                    android:fontFamily="@font/nunito"
                    android:text="@string/share_big"
                    android:textColor="@color/text_white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:cornerRadius="0dp" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>